GIA_TRI_TRUNG_GIAN_LABEL=Trung gian:
DAI_SO_GIA_TU=Đại số gia tử
GIA_TU_RAT=Rất
GIA_TU_HON=Hơn
GIA_TU_KHA_NANG=Khả năng
GIA_TU_IT=Ít
DAI_SO_GIA_TU_UPDATE=Cập nhật
SAMPLE_DATA_DIR=Dữ liệu mẫu:

ERROR_MIDDLE_VALUE_INVALID=Giá trị trung gian phải nằm trong khoảng (0, 1)
ERROR_VALUE_INVALID=<html>Giá trị <i><b>\u00B5</b>(GIATU)</i> không hợp lệ</html>
ERROR_SUM_NOT_EQUAL_ONE=<html>Tổng giá trị‹ <i><b>\u00B5</b></i> phải bằng 1.0</html>
ERROR_SAMPLE_DATA_NOT_FOUND=Đường dẫn tệp dữ liệu mẫu không hợp lệ
MESSAGE_SUCCESSFULL = Cập nhật hoàn tất

MAINGUI_PROGRAM_NAME=Mô phỏng robot hút bụi
MAINGUI_START=Bắt đầu
MAINGUI_RESTART=Bắt đầu lại
MAINGUI_PAUSE=Tạm dừng
MAINGUI_CONTINUE=Tiếp tục
MAINGUI_ENTER_SIZE_OF_WORK_AREA=Nhập kích thước bản đồ:
MAINGUI_SIZE_OF_WORK_AREA=Kích thước bản đồ...
MAINGUI_INIT_WORK_AREA=Khởi tạo bản đồ
MAINGUI_IINIT_DUST=Khởi tạo vết bẩn
MAINGUI_RESET_MAP=Làm mới bản đồ...
MAINGUI_FILE=Tệp
MAINGUI_EXIT=Thoát
MAINGUI_OPTION=Tùy chọn
MAINGUI_HELP=Trợ giúp
MAINGUI_ABOUT_US=Về chúng tôi...
MAINGUI_MANUAL=Hướng dẫn
MAINGUI_COMPLETE=Hoàn tất
MAINGUI_ERROR_ENTER_SIZE_OF_WORK_FIRST=Nhập kích thước bản đồ trước.
MAINGUI_ERROR_MINIMUM_WORK_SIZE=Kích thước bản đồ không được nhỏ hơn 2
MAINGUI_ROBOT_WORKING_AT=Robot làm việc tại: 
MAINGUI_WORKING_TIME=Tổng thời gian xử lý: 

STANDARD_MODE_TITLE= Cấu hình chế độ chuẩn
STANDARD_MODE_ROBOT_TIME=Thời gian xử lý:

SHOW_DUST_VALUE=Hiển thị giá trị độ bẩn

SELECT_MODE_TITLE=Chọn chế độ làm việc:
SELECT_STANDARD_MODE = 1. STC-Online chuẩn
SELECT_DSGT_MODE = 2. STC-Online kết hợp ĐSGT
SELECT_DSGT_DYNAMIC_MODE = 3. STC-Online kết hợp ĐSGT & và vật cản di động


TITLE_WARNING=Cảnh báo
TITLE_MESSAGE=Thông báo
TITLE_DYNAMIC_BARRIER_CONFIG=Vật cản di dộng

ADD_BARRIER_TITLE=Thêm vật cản di động
BARRIER_POS=Vị trí
BARRIER_SPEED=Tốc độ
BARRIER_VECTOR=Hướng di chuyển ban đầu
BARRIER_ADD_BTN=Thêm mới
ADD_BARRIER_POS_FIELD=Vị trí:
ADD_BARRIER_SPEED_FIELD=Tốc độ = 
ADD_BARRIER_DIRECTION_FIELD=Hướng di chuyển = 
ADD_BARRIER_HORIZONTAL=Ngang
ADD_BARRIER_VERTICAL=Dọc
ADD_BARRIER_ERROR_STATIC=Không thể thêm vật cản di động vào vị trí này
ADD_BARRIER_ERROR_DUPPLICATE=Vị trí đã tồn tại
ADD_BARRIER_ERROR_UNKNOWN=Không thể thêm vật cản di động. Lỗi không xác định
ADD_BARRIER_ERROR_OK=Thêm mới vật cản di động thành công

REPORT_TITLE=Thống kê
REPORT_TIME_PROCESS=Thời gian xử lý:
REPORT_NUMBER_OF_STEPS=Số bước di chuyển:
REPORT_DUPLICATE_STEPS=Số bước lặp lại:
REPORT_COVERAGE_AREA=Diện tích bao phủ:
REPORT_RESULT=Thống kê

MAINGUI_PRIMARY_SCREEN=Chương trình chính

CHANGE_RESULT_DIR=Cập nhật đường dẫn tệp kết quả
RESULT_DIR_LBL=Đường dẫn tệp kết quả:
DIRECTORY_INVALID=Không tìm thấy đường dẫn.